{
  "name": "smart-delegate",
  "version": "0.1.0",
  "description": "Data-driven router and safe delegation runtime for coding agents (Claude Code, Codex, Command Code, ...).",
  "type": "module",
  "license": "MIT",
  "bin": {
    "smart-delegate": "bin/smart-delegate.mjs"
  },
  "files": [
    "bin",
    "src",
    "config",
    "skills",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "SMART_DELEGATE_LANG=en node --test --test-concurrency=4 \"test/**/*.test.mjs\"",
    "test:unit": "SMART_DELEGATE_LANG=en node --test \"test/unit/**/*.test.mjs\"",
    "test:contract": "SMART_DELEGATE_LANG=en node --test \"test/contract/**/*.test.mjs\"",
    "test:integration": "SMART_DELEGATE_LANG=en node --test \"test/integration/**/*.test.mjs\"",
    "test:e2e": "SMART_DELEGATE_LANG=en node --test \"test/e2e/**/*.test.mjs\"",
    "check": "node bin/smart-delegate.mjs doctor"
  }
}
